package views

css codearea() {
	resize: none;
	display: block;
	width: 100%;
}

css submitButton() {
	display: block;
}

templ codeProblem(starterCode string) {
	<div class="container code-problem">
		<div class="row">
			<div class="col-md">
				<textarea
					class={ codearea() }
					name="code-area"
					id="code-area"
					rows="8"
					cols="80"
				>{ starterCode }</textarea>
				<button id="run-button" class={ submitButton() }>Run</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md terminal-container">
				<div id="terminal"></div>
			</div>
		</div>
	</div>
}
