package templates

import "gihub.com/scrmbld/OpenWorkbook/views/components"

type linkImport struct {
	URL  templ.SafeURL
	Type string
}

func newLinkImport(URL string, MIME string) linkImport {
	return linkImport{
		URL:  templ.URL(URL),
		Type: MIME,
	}
}

templ base(title string, imports []linkImport) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/output.css"/>
			for _,v := range(imports) {
				if v.Type == "text/css" {
					<link rel="stylesheet" href={ string(v.URL) }/>
				} else {
					<script src={ string(v.URL) }></script>
				}
			}
			<link rel="stylesheet" href="/prism.css"/>
			<script src="/prism.js"></script>
		</head>
		<body>
			@components.NavBar()
			{ children... }
		</body>
	</html>
}

templ NoTerm(title string) {
	@base(title, []linkImport{}) {
		{ children... }
	}
}

templ WithTerm(title string) {
	@base(title, []linkImport{
		newLinkImport("/xterm.js", "text/javascript"),
		newLinkImport("/xterm.css", "text/css"),
		newLinkImport("/term.js", "text/javascript"),
	}) {
		{ children... }
	}
}
