package love

import "gihub.com/scrmbld/OpenWorkbook/views/templates"
import "gihub.com/scrmbld/OpenWorkbook/views/components"

templ ch0() {
	@templates.WithTerm("LÖVE") {
		<div class="flex flex-col justify-center px-4 md:px-8 py-6 bg-gray-900">
			<h1 class="mb-4 text-center">Chapter 0: Hello World</h1>
			<p class="mb-4 indent-8">Let's get started with an ancient programming tradition: Hello Word! We're going to get the computer to say 'hello'. This also lets us know if we've set everything up correctly.</p>
			<p class="mb-4 indent-8">Nearly all programming languages have some way to print text to the screen. In lua, we do this using the `print` function. We'll learn more about what functions are and how they work later, but for now, all you need to know is that if you write `print()`, and put a message in quotation marks between the parenthesis, it will print that message (without the quotes) to the output.</p>
			<h3 class="mb-4">Example: This code will print "Hello World" (without quotation marks) to the output</h3>
			@example_00()
			<h3 class="text-xl mb-4">Exercise 0.1: Say Hello!</h3>
			<p class="mb-4">Write code that prints out a message of your choice based on the example above. Try doing this with a few different messages.</p>
			@components.CodeExercise("")
			<p class="mb-4">That's it! You're ready to move on to learning Lua proper. In the next section, we'll cover math operations and variables.</p>
		</div>
	}
}

// this is example code to be shown in the website
// it has been placed in time out in the corner because it doesn't cooperate with indentation
// there will be many more of these elsewhere (oh god)
templ example_00() {
	<pre>
		<code class="language-lua mb-4">
			{ `print("Hello World!")
-- this also works
print('Hello World!')
-- this also also works, but is really bad practice because it can be hard to read
print ("Hello World!")` }
		</code>
	</pre>
}
