package love

import "gihub.com/scrmbld/OpenWorkbook/views/templates"
import "gihub.com/scrmbld/OpenWorkbook/views/components"
import "fmt"

var chapters = []string{
	"Intoduction",
	"Basic Math",
	"Variables",
	"Functions",
	"What is LÖVE?",
	"Placeholder2",
	"Placeholder3",
	"Placeholder4",
	"Placeholder5",
	"Placeholder6",
	"Placeholder7",
	"Placeholder8",
}

templ LoveHome() {
	@templates.NoTerm("Open Workbook | LÖVE Home") {
		<div class="flex-col justify-center align-center text-center bg-gray-900 p-6">
			<h1 class="mb-4">
				Making Games with Lua and LÖVE
			</h1>
			<p class="mb-4">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis enim asperiores omnis deleniti, vero, consequuntur atque perferendis nisi praesentium quae repudiandae corporis provident optio iure quibusdam odit quo in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque ut a eum dicta veniam magnam nemo, repellat quas ab explicabo libero est aperiam placeat, doloremque ratione autem hic similique?
			</p>
			@components.BasicButton("Next Chapter", "/love/0")
		</div>
		@chapterCols(chapters, 3)
	}
}

templ chapterCols(chapters []string, columns int) {
	{{
	colLen := len(chapters) / columns
	}}
	<div class={ fmt.Sprintf("grid grid-cols-%d pb-6 bg-gray-900", columns) }>
		for i := range(columns) {
			<div class="flex-col align-center px-2">
				for j := 0; j < colLen; j++ {
					{{ idx := i*colLen + j }}
					<a href={ templ.URL(fmt.Sprintf("love/%d", idx)) }>
						<div class="my-2 py-2 rounded-lg text-center border-2 border-cyan-500 hover:bg-cyan-500 hover:text-black">
							{ fmt.Sprintf("%d. %s", idx, chapters[idx]) }
						</div>
					</a>
				}
			</div>
		}
	</div>
}
