package pages

import "gihub.com/scrmbld/OpenWorkbook/views/templates"
import "gihub.com/scrmbld/OpenWorkbook/views/components"

const lorem = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati odit minima earum atque. Deserunt maiores unde voluptatibus a quisquam id fugit facilis hic molestiae, cupiditate ipsa, odio quae tenetur enim."

templ Courses() {
	@templates.NoTerm("OpenWorkbook | Courses") {
		<div class="flex items-center justify-center h-30 bg-gray-900">
			<h1>Take a course!</h1>
		</div>
		<div class="grid grid-cols-3 py-4 bg-gray-900">
			@optionCol("LÖVE", lorem, "Begin!", "/love", false)
			@optionCol("course 2", lorem, "Begin!", "", true)
			@optionCol("course 3", lorem, "Begin!", "", true)
		</div>
	}
}

templ optionCol(headerText string, bodyText string, buttonText string, buttonHref string, border bool) {
	{{
		var containerStyle string
		if border == true {
			containerStyle = "px-4 py-4 items-center text-center border-l-2 border-gray-500"
		} else {
			containerStyle = "px-4 py-4 items-center text-center"
		}
	}}
	<div class={ containerStyle }>
		<h2 class="mb-4">{ headerText }</h2>
		<p class="mb-4">{ bodyText }</p>
		@components.BasicButton(buttonText, buttonHref)
	</div>
}
